.add-sign-modal {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* สีพื้นหลังแบบโปร่งแสง */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; 
}

.modal-content {
    background-color: #29A083;
    color: #fff;
    padding:2rem;
    margin: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 500px;
}

.modal-close-button {
    background: none;
    border: none;
    font-size: 24px;

    cursor: pointer;
}
.modal-content p{
    margin: 10px 0;
}
.type-container select{
    border-radius: 5px;
    width: 100%;
    height: 30px;
}
.container {
    display: grid;
    grid-template-columns: auto auto; 
    gap: 10px;
  }
  
  .container p {
    grid-column: span 1;
    margin: 0; 
  }
  
  .container input {
    grid-column: span 1; 
    border-radius: 5px;
    border: none;
    height: 25px;
    
  }

  .image-upload-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  
  .image-box {
    width: 150px;
    height: 150px;
    border: 2px solid #ccc;
    background-color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
    overflow: hidden;
  }
  .custom-plus-icon{
    color: red;
    font-size: 1.5rem; 
    padding: 30px;
    border: 2px dashed #a5a5a5; 
    border-radius: 4px; 
  }
  .image-box img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
  }
  
  .upload-controls {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-top: 50px;
  }
  
  .upload-controls input[type="file"] {
    margin-bottom: 10px;
  }
  
  .upload-controls button {
    padding: 8px 16px;
    margin: 10px 10px 0 10px;
    border: none;
    background-color: #D9D9D9;
    color: #000000;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .upload-controls button:hover {
    background-color: #646567;
    color: #fff;
  }
.action{
    display: grid;
    grid-template-columns: auto auto; 
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin: 20px 0 0 0;
}
.action button{
    border-radius: 5px;
    background-color: #D9D9D9;
    width: 90px;
    height: 30px;
    border: none;
}


